// Core variables and mixins
@import "variables.less";
@import "mixins.less";

@import "modals.less";
@import "close.less";
@import "buttons.less";

.jobboard-view-details {
	display: inline-block;
	.btn;
	.btn-lg;
	border-color: @gray-dark;
}

.filter-group {
	margin-bottom: 10px;
	
	input {
		margin-right: 10px;
	}
		
	label {
		font-weight: normal;
	}
}